[tox]
minversion = 3.7.0
skip_missing_interpreters = true
envlist =
    py{37,38,39}
    black

[testenv]
passenv = DD_TEST_CLIENT*
usedevelop = true
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-vcr
commands =
    integration: pytest -v {posargs}

[testenv:black]
deps =
    black
commands = black --line-length 120 {posargs} betteruptime
