[tox]
minversion = 4.0.0a10
skip_missing_interpreters = true
isolated_build = true
envlist =
    py{39}
    black
    type

[testenv]
description = run the unit tests with pytest under {basepython}
commands =
    pytest {tty:--color=yes} -v {posargs}
usedevelop = true
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-vcr

[testenv:black]
deps =
    black
commands = black --line-length 120 {posargs} betteruptime

[testenv:type]
deps =
    mypy
    types-docutils
    types-requests 
    types-urllib3
commands =
    mypy betteruptime {posargs}
    mypy tests {posargs}

[gh]
python =
    3.7 = py37
    3.8 = py38
    3.9 = py39, type, black
    3.10 = py310