[tox]
minversion = 4.0.0a10
skip_missing_interpreters = true
isolated_build = true
envlist =
    py{39}
    black
    readme
    type

[testenv]
description = run the unit tests with pytest under {basepython}
commands =
    pytest {tty:--color=yes} -v {posargs}
extras =
    test
package = wheel
wheel_build_env = .pkg

[testenv:black]
deps =
    black
commands = black --line-length 120 {posargs} betteruptime

[testenv:type]
description = run type check on code base
setenv =
    {tty:FORCE_COLOR = 1}
deps =
    mypy
    types-docutils
    types-requests 
    types-urllib3
commands =
    mypy betteruptime {posargs}
    mypy tests {posargs}

[testenv:readme]
description = check that the package metadata is correct
setenv =
    {tty:FORCE_COLOR = 1}
skip_install = true
deps =
    build>=0.6
    twine>=3.4
changedir = {toxinidir}
commands =
    python -m build --sdist --wheel -o {envtmpdir} .
    twine check {envtmpdir}{/}*

[gh]
python =
    3.7 = py37
    3.8 = py38
    3.9 = py39, type, black
    3.10 = py310